System Idle Process              0 Services                   0          4 K
System                           4 Services                   0        144 K
smss.exe                       564 Services                   0      1,264 K
csrss.exe                      680 Services                   0      6,396 K
wininit.exe                    752 Services                   0      5,296 K
services.exe                   888 Services                   0     14,696 K
lsass.exe                      900 Services                   0     37,688 K
svchost.exe                   1016 Services                   0     26,560 K
svchost.exe                    180 Services                   0     16,680 K
svchost.exe                   1036 Services                   0     85,008 K
svchost.exe                   1044 Services                   0    122,604 K
svchost.exe                   1104 Services                   0     36,792 K
svchost.exe                   1112 Services                   0     23,452 K
svchost.exe                   1164 Services                   0     28,108 K
svchost.exe                   1264 Services                   0     36,432 K
SEDService.exe                1392 Services                   0     16,968 K
svchost.exe                   1468 Services                   0     21,936 K
WUDFHost.exe                  1568 Services                   0      7,900 K
SavService.exe                2152 Services                   0    419,068 K
svchost.exe                   2360 Services                   0      7,248 K
svchost.exe                   2720 Services                   0      7,464 K
spoolsv.exe                   2740 Services                   0     26,760 K
svchost.exe                   2796 Services                   0     27,272 K
svchost.exe                   2816 Services                   0      8,528 K
SAVAdminService.exe           2824 Services                   0      7,216 K
ALsvc.exe                     2852 Services                   0      3,256 K
SSPService.exe                2872 Services                   0     66,736 K
pg_ctl.exe                    2880 Services                   0      6,040 K
ManagementAgentNT.exe         2892 Services                   0      7,184 K
swc_service.exe               2904 Services                   0      9,564 K
swi_filter.exe                3008 Services                   0      6,728 K
swi_service.exe               3064 Services                   0     24,152 K
svchost.exe                   2132 Services                   0     24,500 K
vmtoolsd.exe                  2548 Services                   0     22,596 K
VGAuthService.exe             3084 Services                   0      9,904 K
TeamViewer_Service.exe        3160 Services                   0     21,020 K
swi_fc.exe                    3364 Services                   0     30,560 K
postgres.exe                  4004 Services                   0     46,200 K
conhost.exe                   4024 Services                   0      9,264 K
WmiPrvSE.exe                  4324 Services                   0     31,596 K
dllhost.exe                   4412 Services                   0     13,580 K
msdtc.exe                     4580 Services                   0      9,808 K
postgres.exe                  4624 Services                   0      5,872 K
postgres.exe                  4772 Services                   0    149,720 K
postgres.exe                  4784 Services                   0    148,864 K
postgres.exe                  4804 Services                   0     10,992 K
postgres.exe                  4824 Services                   0      8,932 K
postgres.exe                  4844 Services                   0      7,476 K
postgres.exe                  4868 Services                   0      7,748 K
postgres.exe                  6612 Services                   0     89,140 K
RouterNT.exe                  7428 Services                   0     13,564 K
csrss.exe                     2164                            2     22,760 K
winlogon.exe                  5312                            2     10,836 K
dwm.exe                       7556                            2    111,784 K
RuntimeBroker.exe             7900                            2     35,268 K
TeamViewer.exe                7552                            2     57,200 K
sihost.exe                    8172                            2     22,500 K
svchost.exe                   5472                            2     29,896 K
taskhostw.exe                 2736                            2     18,740 K
explorer.exe                  1300                            2    293,440 K
ShellExperienceHost.exe       2808                            2     80,316 K
SearchUI.exe                  5172                            2    124,444 K
svchost.exe                   1136 Services                   0      7,068 K
ApplicationFrameHost.exe      8380                            2     19,764 K
csrss.exe                    10408 Console                    3      3,716 K
winlogon.exe                  8648 Console                    3      8,604 K
LogonUI.exe                   2488 Console                    3     51,792 K
dwm.exe                       3576 Console                    3     43,316 K
rdpclip.exe                   5284                            2     77,592 K
MsMpEng.exe                  11124 Services                   0    347,160 K
NisSrv.exe                    5756 Services                   0     11,772 K
Top.exe                      11544                            2    145,208 K
postgres.exe                  9856 Services                   0      9,260 K
postgres.exe                 10284 Services                   0    173,108 K
postgres.exe                  5640 Services                   0    172,420 K
postgres.exe                   688 Services                   0    172,888 K
postgres.exe                  3480 Services                   0    171,556 K
postgres.exe                  5052 Services                   0    172,340 K
postgres.exe                   836 Services                   0    171,844 K
postgres.exe                  9032 Services                   0    172,748 K
postgres.exe                  8088 Services                   0    171,908 K
postgres.exe                  2708 Services                   0    172,700 K
postgres.exe                  7836 Services                   0    172,456 K
postgres.exe                  4688 Services                   0    172,828 K
postgres.exe                   372 Services                   0    172,432 K
postgres.exe                 10336 Services                   0    173,520 K
postgres.exe                  6416 Services                   0    173,724 K
postgres.exe                   316 Services                   0    172,456 K
postgres.exe                  9716 Services                   0    172,732 K
postgres.exe                 11712 Services                   0    173,392 K
postgres.exe                 10588 Services                   0    173,292 K
postgres.exe                 10176 Services                   0    173,704 K
postgres.exe                  1520 Services                   0    172,008 K
postgres.exe                  1324 Services                   0    172,872 K
postgres.exe                  8356 Services                   0    173,560 K
postgres.exe                  9620 Services                   0    173,452 K
postgres.exe                  3204 Services                   0    173,060 K
postgres.exe                   192 Services                   0    173,552 K
postgres.exe                 12224 Services                   0    173,632 K
postgres.exe                  9336 Services                   0    171,940 K
postgres.exe                 10820 Services                   0    173,744 K
postgres.exe                  9636 Services                   0    173,468 K
postgres.exe                  5416 Services                   0    172,904 K
postgres.exe                 11864 Services                   0    172,604 K
postgres.exe                  6344 Services                   0    173,656 K
postgres.exe                   908 Services                   0    173,504 K
postgres.exe                 10704 Services                   0    173,412 K
tophttpserver_service.exe     9700 Services                   0      3,628 K
monitor.exe                  12124 Services                   0     11,312 K
chrome.exe                    5584                            2     71,316 K
chrome.exe                    4176                            2      7,680 K
chrome.exe                    2524                            2      9,664 K
chrome.exe                    8708                            2     36,536 K
chrome.exe                    1000                            2     23,168 K
chrome.exe                    4852                            2     52,036 K
chrome.exe                    6568                            2     21,720 K
wordpad.exe                    320                            2     28,736 K
witserver_service.exe         5644 Services                   0      3,584 K
witserver.exe                12232 Services                   0     26,860 K
conhost.exe                   1500 Services                   0      5,648 K
postgres.exe                  2704 Services                   0    179,760 K
witserver_service.exe          772 Services                   0      3,588 K
witserver.exe                 2440 Services                   0    560,328 K
conhost.exe                  10220 Services                   0      5,652 K
postgres.exe                 10540 Services                   0    163,420 K
witserver_service.exe         5104 Services                   0      3,596 K
witserver.exe                11152 Services                   0     34,068 K
conhost.exe                    880 Services                   0      5,612 K
witserver_service.exe         1028 Services                   0      3,592 K
witserver.exe                 1808 Services                   0     24,384 K
conhost.exe                  11728 Services                   0      5,624 K
postgres.exe                  9316 Services                   0     12,200 K
postgres.exe                  6120 Services                   0     21,492 K
witserver_service.exe        10592 Services                   0      3,580 K
witserver.exe                10156 Services                   0     44,432 K
conhost.exe                  12184 Services                   0      5,628 K
postgres.exe                 11976 Services                   0     61,856 K
postgres.exe                  4552 Services                   0     17,572 K
postgres.exe                   824 Services                   0    109,316 K
MpCmdRun.exe                  8128 Services                   0     11,280 K
taskhostw.exe                  948                            2     17,428 K
postgres.exe                  8520 Services                   0    124,968 K
witserver_service.exe         2932 Services                   0      3,792 K
witserver.exe                 5580 Services                   0     13,528 K
conhost.exe                   6328 Services                   0      5,872 K
mmc.exe                       4040                            2     33,404 K
postgres.exe                  9684 Services                   0    150,460 K
witserver_service.exe          780 Services                   0      3,784 K
witserver.exe                11164 Services                   0     24,156 K
conhost.exe                   9168 Services                   0      5,880 K
postgres.exe                  7444 Services                   0     71,932 K
postgres.exe                  2460 Services                   0     98,252 K
postgres.exe                  8896 Services                   0     65,460 K
postgres.exe                  9456 Services                   0    147,856 K
postgres.exe                  3392 Services                   0     42,300 K
postgres.exe                  9380 Services                   0     44,388 K
postgres.exe                  2288 Services                   0     32,976 K
postgres.exe                  5732 Services                   0     15,852 K
postgres.exe                  6204 Services                   0     15,592 K
dllhost.exe                   7524 Services                   0      5,872 K
tasklist.exe                  9548 Services                   0      7,848 K
conhost.exe                   8996 Services                   0      6,064 K