09:03:36.729000 send: 'ehlo cdpc011.corp.ats.net\r\n'
09:03:36.772000 reply: b'250-alew712.main.ats.net Hello [10.90.7.69]\r\n'
09:03:36.772000 reply: b'250-SIZE 26214400\r\n'
09:03:36.772000 reply: b'250-PIPELINING\r\n'
09:03:36.772000 reply: b'250-DSN\r\n'
09:03:36.772000 reply: b'250-ENHANCEDSTATUSCODES\r\n'
09:03:36.772000 reply: b'250-STARTTLS\r\n'
09:03:36.772000 reply: b'250-AUTH NTLM\r\n'
09:03:36.772000 reply: b'250-8BITMIME\r\n'
09:03:36.772000 reply: b'250-BINARYMIME\r\n'
09:03:36.772000 reply: b'250 CHUNKING\r\n'
09:03:36.772000 reply: retcode (250); Msg: b'alew712.main.ats.net Hello [10.90.7.69]\nSIZE 26214400\nPIPELINING\nDSN\nENHANCEDSTATUSCODES\nSTARTTLS\nAUTH NTLM\n8BITMIME\nBINARYMIME\nCHUNKING'
09:03:36.773000 send: 'STARTTLS\r\n'
09:03:36.814000 reply: b'220 2.0.0 SMTP server ready\r\n'
09:03:36.814000 reply: retcode (220); Msg: b'2.0.0 SMTP server ready'
09:03:36.923000 send: 'ehlo cdpc011.corp.ats.net\r\n'
09:03:36.965000 reply: b'250-alew712.main.ats.net Hello [10.90.7.69]\r\n'
09:03:36.965000 reply: b'250-SIZE 26214400\r\n'
09:03:36.965000 reply: b'250-PIPELINING\r\n'
09:03:36.965000 reply: b'250-DSN\r\n'
09:03:36.965000 reply: b'250-ENHANCEDSTATUSCODES\r\n'
09:03:36.965000 reply: b'250-AUTH NTLM LOGIN\r\n'
09:03:36.965000 reply: b'250-8BITMIME\r\n'
09:03:36.965000 reply: b'250-BINARYMIME\r\n'
09:03:36.965000 reply: b'250 CHUNKING\r\n'
09:03:36.965000 reply: retcode (250); Msg: b'alew712.main.ats.net Hello [10.90.7.69]\nSIZE 26214400\nPIPELINING\nDSN\nENHANCEDSTATUSCODES\nAUTH NTLM LOGIN\n8BITMIME\nBINARYMIME\nCHUNKING'
09:03:36.965000 send: 'AUTH LOGIN YXRzLW1haW5ccGVjYW1fc3lzX2xpbnV4\r\n'
09:03:37.008000 reply: b'334 UGFzc3dvcmQ6\r\n'
09:03:37.008000 reply: retcode (334); Msg: b'UGFzc3dvcmQ6'
09:03:37.008000 send: 'T3ZlcmxheTEzNQ==\r\n'
09:03:37.120000 reply: b'235 2.7.0 Authentication successful\r\n'
09:03:37.120000 reply: retcode (235); Msg: b'2.7.0 Authentication successful'
09:03:37.124000 send: 'mail FROM:<pecam_shasys@cn.ats.net> size=273\r\n'
09:03:37.170000 reply: b'250 2.1.0 Sender OK\r\n'
09:03:37.170000 reply: retcode (250); Msg: b'2.1.0 Sender OK'
09:03:37.170000 send: 'rcpt TO:<leon.li@topibd.com>\r\n'
09:03:37.212000 reply: b'250 2.1.5 Recipient OK\r\n'
09:03:37.212000 reply: retcode (250); Msg: b'2.1.5 Recipient OK'
09:03:37.212000 send: 'data\r\n'
09:03:37.254000 reply: b'354 Start mail input; end with <CRLF>.<CRLF>\r\n'
09:03:37.254000 reply: retcode (354); Msg: b'Start mail input; end with <CRLF>.<CRLF>'
09:03:37.254000 data: (354, b'Start mail input; end with <CRLF>.<CRLF>')
09:03:37.254000 send: b'Content-Type: text/plain; charset="utf-8"\r\nMIME-Version: 1.0\r\nContent-Transfer-Encoding: base64\r\nFrom: =?utf-8?q?pecam=5Fshasys=40cn=2Eats=2Enet?=\r\nTo: =?utf-8?q?leon=2Eli=40topibd=2Ecom?=\r\nSubject: =?utf-8?b?UHl0aG9uIFNNVFAg6YKu5Lu25rWL6K+V?=\r\n\r\n5rWL6K+V5Lit5paH6YKu5Lu2\r\n.\r\n'
09:03:37.400000 reply: b'250 2.6.0 <df54186e-1ece-44d1-a7ba-1ab63934dbf1@cshw653.main.ats.net> [InternalId=69127498629516, Hostname=cshw653.main.ats.net] 1478 bytes in 0.146, 9.886 KB/sec Queued mail for delivery\r\n'
09:03:37.401000 reply: retcode (250); Msg: b'2.6.0 <df54186e-1ece-44d1-a7ba-1ab63934dbf1@cshw653.main.ats.net> [InternalId=69127498629516, Hostname=cshw653.main.ats.net] 1478 bytes in 0.146, 9.886 KB/sec Queued mail for delivery'
09:03:37.401000 data: (250, b'2.6.0 <df54186e-1ece-44d1-a7ba-1ab63934dbf1@cshw653.main.ats.net> [InternalId=69127498629516, Hostname=cshw653.main.ats.net] 1478 bytes in 0.146, 9.886 KB/sec Queued mail for delivery')
